# ShopingNightMongo

./: README.md  ShopingNightMongo.sln
ShopingNightMongo/: Program.cs  ShopingNightMongo.csproj  appsettings.json
ShopingNightMongo/Controllers/: CategoriesController.cs  CustomersController.cs  DefaultController.cs  GaleryController.cs  HomeController.cs  ProductImageController.cs  ProductsController.cs  TestController.cs
ShopingNightMongo/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
ShopingNightMongo/Dtos/CustormerDtos/: CreateCustomerDto.cs  GetCustomerByIdDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
ShopingNightMongo/Dtos/GaleryDtos/: CreateGaleryDto.cs  GetGaleryDto.cs  ResultGaleryDto.cs  UpdateGaleryDto.cs
ShopingNightMongo/Dtos/ProductDtos/: CreateProductDto.cs  GetProductByIdDto.cs  ResultProductDto.cs  UpdateProductDto.cs
ShopingNightMongo/Entities/: Category.cs  Customer.cs  Galery.cs  Product.cs  ProductImage.cs
ShopingNightMongo/Mapping/: GeneralMapping.cs
ShopingNightMongo/Models/: ErrorViewModel.cs  ProductWithImages.cs
ShopingNightMongo/Properties/: launchSettings.json
ShopingNightMongo/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
ShopingNightMongo/ViewComponents/: _DefaultCategoriesComponentPartial.cs  _DefaultFilterComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultGaleryComponentPartial.cs  _DefaultHeaderComponentPartial.cs  _DefaultModalComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultProductsComponentPartial.cs  _DefaultScriptsComponentPartial.cs  _TestModalComponentPartial.cs  _TestProductsComponentPartial.cs
ShopingNightMongo/Views/: _ViewImports.cshtml
(+41 files in other folders)
